; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=cal_pixresizer.exe
AppVerName=Calmar's Picture Resizer 0.90
AppPublisher=calmar.ws
AppPublisherURL=http://www.calmar.ws
AppSupportURL=http://www.calmar.ws
AppUpdatesURL=http://www.calmar.ws
DefaultDirName={pf}\Calmars_Picture_Resizer
DefaultGroupName=Calmars Picture Resizer
AllowNoIcons=yes
LicenseFile=C:\pix_resizer\Calmars_Picture_Resizer\COPYING
InfoBeforeFile=C:\pix_resizer\Calmars_Picture_Resizer\README
OutputDir=C:\pix_resizer
OutputBaseFilename=setup_cal_pixresizer
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\pix_resizer\Calmars_Picture_Resizer\cal_pixresizer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\pix_resizer\Calmars_Picture_Resizer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\cal_pixresizer.exe"; Filename: "{app}\cal_pixresizer.exe"
Name: "{group}\{cm:ProgramOnTheWeb,cal_pixresizer.exe}"; Filename: "http://www.calmar.ws"
Name: "{group}\{cm:UninstallProgram,cal_pixresizer.exe}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\cal_pixresizer.exe"; Filename: "{app}\cal_pixresizer.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\cal_pixresizer.exe"; Filename: "{app}\cal_pixresizer.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\cal_pixresizer.exe"; Description: "{cm:LaunchProgram,cal_pixresizer.exe}"; Flags: nowait postinstall skipifsilent

